* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background-color: #fff;

	&.night-mode {
		background-color: #000;
		filter: invert(100%);
	}
}

//LAYOUT
.app-wrap {
	display: flex;
	flex-direction: row;
	padding-top: 35px;

	@media(max-width: $tabletBreak) {
		padding-top: 0;
	}
}
.view-wrap {
	width: 100%;
	padding-left: 200px;

	@media(max-width: $tabletBreak) {
		padding-left: 0;
	}
}

.width-container {
	width: 100%;
	max-width: 95%;
	left: 2.5%;
	margin-left: auto;
	margin-right: auto;
	// transition: all .35s ease;

	@media(max-width: $tabletBreak) {
		max-width: 100%;
		left: 0;
		padding-left: 3.5vw;
		padding-right: 3.5vw;
	}
}

.desktop-only {
	@media(max-width: $tabletBreak) {
		display: none;
	}
}

//TYPO
a {
	text-decoration: none;
	color: $darkText;

	&:hover {
		text-decoration: underline;
	}
}

//ROUTE ANIMATIONS
main > span {
  position: relative;
  display: block;
}

.fade-enter {
  opacity: 0;
  z-index: 2;

	.grid-list {
		transform: translateY(-10vh);
	}
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 350ms ease-in;

	.grid-list {
		transform: translateY(0);
		transition: transform 350ms ease-out;
	}
}

.fade-leave {
	position: absolute;
	width: 100%;
	top: 0;
  opacity: 1;
	z-index: 1;

	.grid-list {
		transform: translateY(0);
	}
}

.fade-leave.fade-leave-active {
  opacity: 0;
  transition: opacity 350ms ease-in;

	.grid-list {
		transform: translateY(10vh);
		transition: transform 350ms ease-out;
	}
}
