/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  background-color: #fff; }
  body.night-mode {
    background-color: #000;
    filter: invert(100%); }

.app-wrap {
  display: flex;
  flex-direction: row;
  padding-top: 35px; }
  @media (max-width: 1024px) {
    .app-wrap {
      padding-top: 0; } }

.view-wrap {
  width: 100%;
  padding-left: 200px; }
  @media (max-width: 1024px) {
    .view-wrap {
      padding-left: 0; } }

.width-container {
  width: 100%;
  max-width: 95%;
  left: 2.5%;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 1024px) {
    .width-container {
      max-width: 100%;
      left: 0;
      padding-left: 3.5vw;
      padding-right: 3.5vw; } }

@media (max-width: 1024px) {
  .desktop-only {
    display: none; } }

a {
  text-decoration: none;
  color: #000; }
  a:hover {
    text-decoration: underline; }

.fade-inner {
  will-change: transform; }

main > span {
  position: relative;
  display: block; }

.fade-enter {
  opacity: 0;
  z-index: 2; }
  .fade-enter .fade-inner, .fade-enter.fade-inner {
    transform: translateY(-40px); }

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in; }
  .fade-enter.fade-enter-active.fade-inner {
    transform: translateY(0);
    transition: opacity 300ms ease-in, transform 350ms ease-out; }
  .fade-enter.fade-enter-active .fade-inner {
    transform: translateY(0);
    transition: transform 350ms ease-out; }

.fade-leave {
  position: absolute;
  width: 100%;
  top: 0;
  opacity: 1;
  z-index: 1; }
  .fade-leave .fade-inner, .fade-leave.fade-inner {
    transform: translateY(0); }

.fade-leave.fade-leave-active {
  opacity: 0;
  transition: opacity 300ms ease-in; }
  .fade-leave.fade-leave-active.fade-inner {
    transform: translateY(40px);
    transition: opacity 300ms ease-in, transform 350ms ease-out; }
  .fade-leave.fade-leave-active .fade-inner {
    transform: translateY(40px);
    transition: transform 350ms ease-out; }

.btn-svg .cursor {
  transition: transform .25s ease; }

.btn-svg:hover .cursor {
  transform: translateY(-20px); }

button {
  display: inline-block;
  cursor: pointer; }
  button.btn-standard {
    font-size: 14px;
    background: #FFF;
    border: 2px solid #000;
    font-family: Libre Baskerville, "Libre Baskerville", serif;
    height: 45px;
    line-height: 43px;
    padding: 0 20px;
    font-style: italic;
    letter-spacing: .05em; }
    button.btn-standard:active, button.btn-standard:hover, button.btn-standard:focus {
      box-shadow: inset 0 0 0 2px white, inset 0 0 0 3px black;
      outline: none; }
  button.btn-block {
    display: block;
    width: 100%; }

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 180px;
  padding-top: 30px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
  z-index: 15;
  opacity: 0;
  animation: headerFade .4s ease 1 forwards; }
  header .header-item {
    width: 100%; }
    header .header-item-logo {
      text-align: center; }
      header .header-item-logo img {
        width: 100%;
        max-width: 110px;
        display: block;
        margin-left: auto;
        margin-right: auto; }
      header .header-item-logo .identity {
        display: block; }
      header .header-item-logo .wordmark {
        display: none; }

.header-item-toggle {
  display: none; }

@media (max-width: 1024px) {
  header {
    padding: 15px 3.5vw;
    width: 100%;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.95);
    height: 60px; }
    header .header-item-logo {
      width: auto; }
      header .header-item-logo .identity {
        display: none; }
      header .header-item-logo .wordmark {
        display: block;
        width: 140px; }
    header .header-item-toggle {
      width: auto;
      flex: 1;
      flex-basis: 100px;
      display: block;
      text-align: right;
      height: 29px; }
      header .header-item-toggle .nav-toggle {
        width: 30px;
        margin-right: 0;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        cursor: pointer;
        height: 29px;
        padding-top: 8px; }
        header .header-item-toggle .nav-toggle span {
          display: block;
          width: 100%;
          height: 3px;
          background-color: #000;
          transition: transform .35s ease; }
          header .header-item-toggle .nav-toggle span:first-of-type {
            margin-bottom: 9px; }
      header .header-item-toggle.nav-active .nav-toggle span:first-of-type {
        transform: translateY(6px) rotate(-45deg); }
      header .header-item-toggle.nav-active .nav-toggle span:last-of-type {
        transform: translateY(-6px) rotate(45deg); } }

@media (max-width: 560px) {
  header {
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px; }
    header-item-logo img {
      max-width: 125px; } }

@keyframes headerFade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.nav {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
  max-width: 110px; }
  @media (min-width: 1025px) {
    .nav.submenu-active .nav-item-link {
      opacity: 0;
      transform: translateY(50px);
      pointer-events: none; } }
  .nav-item {
    font-family: Libre Baskerville, "Libre Baskerville", serif;
    font-size: 11px;
    text-align: center;
    width: 1.4em;
    word-wrap: break-word;
    text-transform: uppercase;
    line-height: 1.5; }
    .nav-item-link {
      padding: 2px;
      display: block;
      cursor: pointer;
      opacity: 1;
      transform: translateY(0);
      transition: all .35s ease; }
      .nav-item-link.active-link, .nav-item-link:hover {
        background-color: #000;
        color: #fff; }
      .nav-item-link:hover, .nav-item-link:focus, .nav-item-link:active {
        text-decoration: none;
        outline: none; }
  @media (min-width: 1025px) {
    .nav .submenu {
      position: fixed;
      left: 200px;
      top: 175px;
      transform: translateY(-50px);
      width: 400px;
      opacity: 0;
      overflow: hidden;
      transition: all .35s ease-out;
      background-color: #000;
      pointer-events: none;
      z-index: 10; }
      .nav .submenu.active {
        pointer-events: auto;
        opacity: 1;
        transform: translateY(0);
        transition: all .35s ease; }
        .nav .submenu.active ~ .submenu-close {
          pointer-events: auto;
          opacity: 1;
          cursor: pointer; }
          .nav .submenu.active ~ .submenu-close img {
            transform: translateY(0); } }
  .nav .submenu-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    height: 100px;
    width: 100px;
    padding-top: 55px;
    opacity: 0;
    transition: all .35s ease; }
    .nav .submenu-close img {
      width: 100%;
      transition: all .35s ease;
      transform: translateY(-50px); }
  .nav .submenu li {
    padding-left: 25px;
    padding-right: 25px; }
    .nav .submenu li:first-of-type {
      padding-top: 35px; }
    .nav .submenu li:last-of-type {
      padding-bottom: 35px; }
  .nav .submenu-header {
    font-family: Libre Baskerville, "Libre Baskerville", serif;
    letter-spacing: 20px;
    font-size: 15px;
    font-style: italic;
    padding-bottom: 35px;
    color: white; }
  .nav .submenu-item {
    width: 65%;
    margin-right: auto;
    text-align: right;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: lowercase; }
    .nav .submenu-item a {
      transform: scale(1.3);
      display: block;
      line-height: 1.5;
      color: white;
      padding: 3px 0; }
      .nav .submenu-item a.active-link {
        text-decoration: underline;
        font-style: italic; }

@media (max-width: 1024px) {
  .header-item.nav {
    position: fixed;
    display: block;
    max-width: none;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
    transform: translateY(-50px);
    opacity: 0;
    transition: all .35s ease;
    pointer-events: none;
    z-index: -1;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 7vw; }
    .header-item.nav .nav-item {
      padding: 10px 0;
      margin-bottom: 5px;
      text-align: right;
      width: 100%; }
      .header-item.nav .nav-item-link {
        padding: 5px;
        padding-left: calc(5px + .5em);
        font-size: 15px;
        letter-spacing: .5em;
        display: inline-block; }
      .header-item.nav .nav-item.has-submenu .nav-item-link {
        border-bottom: 2px solid #000;
        margin-bottom: 5px;
        cursor: default;
        pointer-events: none; }
        .header-item.nav .nav-item.has-submenu .nav-item-link:hover {
          color: #000;
          background-color: transparent; }
    .header-item.nav .submenu-header {
      display: none; }
    .header-item.nav .submenu li {
      padding-left: 15px;
      padding-right: 15px; }
      .header-item.nav .submenu li:first-of-type {
        padding-top: 15px; }
      .header-item.nav .submenu li:last-of-type {
        padding-bottom: 15px;
        margin-bottom: 0; }
    .header-item.nav .submenu-item {
      width: 75%; }
      .header-item.nav .submenu-item a {
        color: #000;
        font-size: 13px;
        transform: none; }
        .header-item.nav .submenu-item a.active-link {
          text-decoration: underline;
          font-style: italic; }
    .header-item.nav .submenu-close {
      display: none; }
  .header-item-toggle.nav-active + .header-item.nav {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto; } }

@media (max-width: 560px) {
  .header-item.nav {
    bottom: 50px;
    top: 50px;
    padding-top: 30px; }
    .header-item.nav .nav-item {
      padding: 6px 0; }
      .header-item.nav .nav-item-link {
        font-size: 14px; }
    .header-item.nav .submenu-item {
      width: 100%; }
      .header-item.nav .submenu-item li {
        padding-right: 10px;
        padding-left: 10px; } }

.loader-component {
  position: absolute;
  height: 100%;
  width: 100%; }
  .loader-component .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    border: 2px solid #000; }

@keyframes hideLoader {
  0% {
    opacity: 1;
    display: block; }
  99% {
    opacity: 0;
    display: block; }
  100% {
    display: none;
    opacity: 0; } }

@keyframes showLoaded {
  from {
    opacity: 0;
    transform: translate(0, -50px); }
  to {
    opacity: 1;
    transform: translate(0, 0); } }

.splash {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  box-shadow: 0 0 20px 20px #fff;
  transition: all .35s ease;
  z-index: 20; }
  .splash-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
    .splash-content-section {
      width: 210px; }
      .splash-content-section img, .splash-content-section svg {
        width: 100%; }
    @media (max-height: 400px) and (orientation: landscape) {
      .splash-content-section {
        width: 150px; } }
    @media (min-width: 1400px) {
      .splash-content {
        height: 650px; } }

.splash-fade {
  transition: opacity .25s ease, transform .25s ease; }
  .splash-fade-enter {
    opacity: 0;
    transform: translateY(-50px);
    z-index: -1;
    pointer-events: none; }
    .splash-fade-enter.splash-fade-enter-active {
      opacity: 1;
      transform: translateY(0);
      z-index: 100;
      pointer-events: auto; }
  .splash-fade-appear {
    opacity: 0;
    transform: translateY(-50px);
    z-index: -1;
    pointer-events: none; }
    .splash-fade-appear.splash-fade-appear-active {
      opacity: 1;
      transform: translateY(0);
      z-index: 100;
      pointer-events: auto; }
  .splash-fade-leave {
    opacity: 1;
    transform: translateY(0);
    z-index: 100;
    pointer-events: auto; }
    .splash-fade-leave.splash-fade-leave-active {
      opacity: 0;
      transform: translateY(-50px);
      z-index: -1;
      pointer-events: none; }

.grid-header {
  position: fixed;
  left: 50%;
  top: 35px;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 1.35em;
  transform: translateX(-31%);
  font-family: Libre Baskerville, "Libre Baskerville", serif;
  z-index: 15;
  white-space: nowrap; }
  .grid-header:after {
    content: attr(data-filter-by);
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 1.35em;
    font-style: italic;
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-55%);
    font-family: Libre Baskerville, "Libre Baskerville", serif;
    white-space: nowrap; }
  @media (max-width: 1024px) {
    .grid-header {
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      transform: none;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 15px 3.5vw 30px;
      height: 60px; }
      .grid-header:after {
        top: 28px;
        transform: translateX(-50%); } }
  @media (max-width: 560px) {
    .grid-header {
      font-size: 15px;
      letter-spacing: .25em;
      padding: 23px 3.5vw 0;
      height: 50px;
      text-transform: lowercase; }
      .grid-header:before {
        content: 'now consuming:';
        display: block;
        position: absolute;
        text-align: center;
        white-space: nowrap;
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 9px;
        letter-spacing: 2px;
        font-style: normal; }
      .grid-header:after {
        display: none; } }

.grid-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 35px;
  padding-top: 75px; }
  @media (min-width: 1400px) {
    .grid-list {
      margin-left: -20px;
      margin-right: -20px; } }
  @media (max-width: 1024px) {
    .grid-list {
      padding-top: 65px;
      padding-bottom: 75px; } }
  @media (max-width: 560px) {
    .grid-list {
      padding-bottom: 65px; } }
  .grid-list--is-component {
    display: block; }

.grid-list-footer {
  display: flex;
  padding: 80px 0 50px;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  .grid-list-footer img {
    max-width: 215px; }
  .grid-list-footer h3 {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, sans-serif;
    letter-spacing: .75em;
    text-align: center; }
  @media (min-width: 1400px) {
    .grid-list-footer {
      padding-top: 100px; } }
  @media (max-width: 1024px) {
    .grid-list-footer {
      padding-top: 65px; } }
  @media (max-width: 560px) {
    .grid-list-footer {
      padding-top: 45px;
      padding-bottom: 35px;
      font-size: 13px; } }

.grid-list-item {
  width: calc(100% / 3);
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  cursor: pointer; }
  .grid-list-item:hover, .grid-list-item:focus, .grid-list-item:active {
    text-decoration: none; }
  .grid-list-item img, .grid-list-item svg {
    width: 100%; }
  @media (min-width: 1400px) {
    .grid-list-item {
      width: 25%; } }
  @media (max-width: 560px) {
    .grid-list-item {
      width: 50%;
      padding: 3px; }
      .grid-list-item:nth-of-type(odd) {
        padding-left: 0; }
      .grid-list-item:nth-of-type(even) {
        padding-right: 0; } }
  .grid-list-item.collection-btn-item {
    margin-left: auto;
    margin-right: 0;
    text-align: right;
    align-self: flex-end; }
    .grid-list-item.collection-btn-item a {
      display: block;
      text-align: right;
      margin-left: auto; }
    .grid-list-item.collection-btn-item img, .grid-list-item.collection-btn-item svg {
      width: 210px;
      max-width: 90%; }

.grid-list-promo {
  flex: 1;
  align-self: stretch; }

.promo-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
  width: 100%; }
  @media (min-width: 1400px) {
    .promo-content {
      padding: 50px; } }
  @media (max-width: 1024px) {
    .promo-content {
      padding: 20px; } }
  @media (max-width: 560px) {
    .promo-content {
      padding: 5%; } }
  .promo-content-label, .promo-content-title {
    flex: 1; }
  .promo-content-label {
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    letter-spacing: .35em;
    text-align: left;
    padding-bottom: 7.5%; }
    @media (max-width: 560px) {
      .promo-content-label {
        font-size: 10px;
        letter-spacing: .275em; } }
  .promo-content-title {
    text-align: right;
    padding-left: 40%;
    font-size: 18px;
    font-family: Libre Baskerville, "Libre Baskerville", serif;
    font-style: italic;
    flex: 0;
    padding-bottom: 10%; }
    @media (max-width: 560px) {
      .promo-content-title {
        padding-bottom: 5%;
        padding-left: 30%;
        font-size: 15px; } }
  .promo-content-count {
    width: 25%;
    padding-bottom: 25%;
    position: relative;
    background-color: #000;
    border: 2px solid #000;
    margin-bottom: 20%; }
    .promo-content-count:before, .promo-content-count:after {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      border: 2px solid #000;
      background-color: #fff; }
    .promo-content-count:before {
      top: 10%;
      left: 10%;
      z-index: -1; }
    .promo-content-count:after {
      top: 20%;
      left: 20%;
      z-index: -2; }
    .promo-content-count:hover {
      background-color: transparent; }
      .promo-content-count:hover:before {
        background-color: #000; }
    .promo-content-count span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      font-size: 2.5vw;
      font-weight: bold;
      font-family: Arial, sans-serif;
      color: #fff; }
      @media (max-width: 560px) {
        .promo-content-count span {
          font-size: 6.5vw; } }
  .promo-content-btn.btn-standard {
    width: 148px;
    align-self: flex-end; }
    @media (max-width: 560px) {
      .promo-content-btn.btn-standard {
        height: 30px;
        line-height: 28px;
        font-size: 12px;
        padding: 0 15px;
        width: 128px; } }

.grid-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.95);
  transition: all .35s ease;
  z-index: 50; }
  .grid-modal-content {
    height: 100%;
    width: 100%;
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer; }
    @media (max-width: 1024px) {
      .grid-modal-content {
        padding: 40px; } }
    @media (max-width: 560px) {
      .grid-modal-content {
        padding: 15px; } }
    .grid-modal-content-text {
      font-size: 34px;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      flex: 1;
      text-align: right;
      padding: 25px;
      padding-right: 10vw;
      background-color: #fff;
      letter-spacing: 2px;
      font-weight: bold; }
      @media (max-width: 1024px) {
        .grid-modal-content-text {
          font-size: 28px; } }
      @media (max-width: 560px) {
        .grid-modal-content-text {
          font-size: 22px; } }
    .grid-modal-content-image {
      flex: 1;
      text-align: right;
      height: 100%; }
      .grid-modal-content-image img {
        flex: 1;
        max-height: 100%;
        max-width: 100%;
        background-color: #fff; }
    @media (orientation: portrait) {
      .grid-modal-content {
        flex-direction: column-reverse;
        justify-content: center; }
        .grid-modal-content-text, .grid-modal-content-image {
          width: 100%;
          text-align: center;
          flex: 0; }
        .grid-modal-content-text {
          padding: 25px; }
        .grid-modal-content-image {
          max-height: 80vh;
          text-align: center; }
          .grid-modal-content-image img {
            display: block;
            margin-left: auto;
            margin-right: auto; } }

.modal-fade-enter {
  opacity: 0;
  transform: translateY(-50px);
  pointer-events: none; }
  .modal-fade-enter.modal-fade-enter-active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto; }

.modal-fade-leave {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto; }
  .modal-fade-leave.modal-fade-leave-active {
    opacity: 0;
    transform: translateY(-50px);
    pointer-events: none; }

.grid-placeholder {
  width: calc(100% / 3);
  padding-bottom: calc(100% / 3);
  position: relative; }
  .grid-placeholder .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spinner 3s linear infinite;
    animation-direction: alternate-reverse;
    height: 30px;
    width: 30px;
    border: 2px solid #000;
    transform-origin: center center; }
    .grid-placeholder .spinner:last-of-type {
      animation-delay: -3s; }
  @media (min-width: 1400px) {
    .grid-placeholder {
      width: 25%;
      padding-bottom: 25%; } }
  @media (max-width: 560px) {
    .grid-placeholder {
      width: 50%;
      padding-bottom: 50%; } }

@keyframes spinner {
  from {
    transform: translateY(-50%) scale(0.5); }
  to {
    transform: translateY(-50%) scale(1); } }

.value-machine {
  position: relative;
  min-height: calc(100vh - 145px);
  width: calc(100vh - 145px);
  max-width: 100%;
  max-height: 950px;
  min-width: 290px;
  margin: 0 auto; }
  @media (max-width: 1024px) {
    .value-machine {
      margin-top: 20px;
      min-height: calc(100vh - 185px);
      width: calc(100vh - 185px); } }
  @media (max-width: 668px) and (orientation: landscape) {
    .value-machine {
      min-height: 225px;
      margin-top: 10px; } }
  .value-machine.value-machine-complete {
    width: 100%;
    min-height: 100%;
    height: auto; }
    @media (max-width: 668px) and (orientation: landscape) {
      .value-machine.value-machine-complete {
        min-height: 225px; } }

div.affirm-fade-enter {
  opacity: 0;
  pointer-events: none; }
  div.affirm-fade-enter.affirm-fade-enter-active {
    opacity: 1;
    pointer-events: auto; }

div.affirm-fade-leave {
  opacity: 1;
  transform: translate(-50%, 0);
  pointer-events: auto;
  transition: transform .35s ease, opacity .35s ease; }
  div.affirm-fade-leave.affirm-fade-leave-active {
    opacity: 0;
    transform: translate(-50%, -50px);
    pointer-events: none; }

.value-machine .dropbox {
  width: 100%;
  height: 100%;
  border: 5px dashed black;
  background-color: #fff;
  margin: 0 auto;
  transition: opacity .35s ease, transform .35s ease;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0); }
  .value-machine .dropbox:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0;
    transition: opacity .25s ease, z-index .5s ease;
    z-index: 1; }
  .value-machine .dropbox.active:after {
    z-index: 10;
    opacity: .9;
    transition: opacity .25s ease, z-index .1s ease; }
  .value-machine .dropbox-prompt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 100%;
    max-width: 215px;
    text-align: center;
    opacity: 1; }
    .value-machine .dropbox-prompt h3 {
      font-size: 14px;
      text-transform: uppercase;
      font-family: Libre Baskerville, "Libre Baskerville", serif;
      font-style: italic;
      letter-spacing: .05em; }
    .value-machine .dropbox-prompt .divider {
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 12px;
      padding: 20px 0; }
    .value-machine .dropbox-prompt.dropbox-error {
      transition: opacity .35s ease;
      animation: errorFadeOut .35s ease 1;
      animation-fill-mode: forwards;
      animation-delay: 1.85s;
      padding: 40px 0;
      min-width: 220px;
      overflow: hidden;
      background-color: #fff; }
      .value-machine .dropbox-prompt.dropbox-error h3 {
        text-transform: none; }
      .value-machine .dropbox-prompt.dropbox-error img {
        width: 145px;
        height: auto;
        margin-bottom: 30px; }
  .value-machine .dropbox-guideline {
    font-size: 11px;
    font-style: italic;
    font-family: Libre Baskerville, "Libre Baskerville", serif;
    letter-spacing: .05em;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 10px; }

.error-fade-enter {
  opacity: 0;
  pointer-events: none; }
  .error-fade-enter.modal-fade-enter-active {
    opacity: 1;
    pointer-events: auto; }

@keyframes errorFadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.file-display {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  transition: opacity .35s ease; }
  .file-display-image {
    max-height: calc(100% - 50px);
    overflow: hidden;
    position: relative;
    border: 2px solid #000;
    border-bottom-width: 0px;
    opacity: 1;
    background-color: #fff; }
    .file-display-image img {
      width: 100%;
      display: block;
      cursor: pointer; }
    .file-display-image .heart-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .file-display-image .heart-overlay img {
        width: 100px;
        min-height: 90px;
        animation: HeartOverlayActive 1.35s cubic-bezier(0.49, -0.25, 0.29, 1.17) 1;
        animation-fill-mode: forwards;
        -webkit-filter: drop-shadow(0 0 1.5px rgba(0, 0, 0, 0.55));
        filter: drop-shadow(0 0 1.5px rgba(0, 0, 0, 0.55)); }
  .file-display-actions {
    height: 50px;
    padding: 0 15px;
    border: 2px solid #000;
    border-top-width: 0px;
    line-height: 48px;
    background-color: #fff; }
    .file-display-actions a {
      text-decoration: none;
      cursor: pointer; }
      .file-display-actions a:hover, .file-display-actions a:active, .file-display-actions a:focus {
        text-decoration: none; }
    .file-display-actions .like-button-svg {
      width: 25px;
      display: inline-block;
      vertical-align: middle; }
      .file-display-actions .like-button-svg .heartFill {
        opacity: 0;
        transition: opacity .15s ease;
        transition-delay: .05s; }
      .file-display-actions .like-button-svg.been-liked {
        animation: heartIconActive 1.35s cubic-bezier(0.49, -0.25, 0.29, 1.17) 1;
        animation-fill-mode: forwards; }
        .file-display-actions .like-button-svg.been-liked .heartFill {
          opacity: 1; }

@keyframes heartIconActive {
  0% {
    transform: scale(1); }
  8% {
    transform: scale(0); }
  40% {
    transform: scale(1.1); }
  60%, 100% {
    transform: scale(1); } }

@keyframes HeartOverlayActive {
  0% {
    transform: scale(1);
    opacity: 0; }
  8% {
    transform: scale(0);
    opacity: 0; }
  40% {
    transform: scale(1.1);
    opacity: .7; }
  55%, 75%, 100% {
    transform: scale(1);
    opacity: .7; } }

.affirm-display {
  position: absolute;
  width: 100%; }
  @media (max-width: 1024px) {
    .affirm-display {
      padding-bottom: 85px; } }
  @media (max-width: 560px) {
    .affirm-display {
      padding-bottom: 70px; } }
  .affirm-display .thumbs-up {
    width: 115px;
    min-height: 120px;
    height: auto;
    display: block;
    margin: 0 auto; }
  .affirm-display h2 {
    font-size: 15px;
    margin: 40px 0 60px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, sans-serif;
    letter-spacing: .5em;
    text-align: center; }

.content-page {
  padding-bottom: 40px; }
  @media (max-width: 1024px) {
    .content-page {
      padding-top: 65px;
      padding-bottom: 35px; } }
  @media (max-width: 560px) {
    .content-page {
      padding-bottom: 30px; } }
  .content-page-content {
    font-family: Libre Baskerville, "Libre Baskerville", serif;
    font-size: 14px;
    line-height: 1.4; }
    .content-page-content p {
      margin-bottom: 12px; }
      .content-page-content p i {
        font-style: italic; }
      .content-page-content p:last-of-type {
        margin-bottom: 0; }
    @media (max-width: 560px) {
      .content-page-content {
        font-size: 13px; }
        .content-page-content p {
          margin-bottom: 10px; } }

.about-header {
  text-align: center; }
  .about-header img {
    max-width: 75%;
    width: 500px;
    transform: translateX(-15%); }
    @media (min-width: 1400px) {
      .about-header img {
        width: 650px; } }
    @media (max-width: 560px) {
      .about-header img {
        transform: none; } }

.about-content {
  max-width: 66%;
  margin-right: auto;
  padding: 35px 0 15px; }
  @media (max-width: 560px) {
    .about-content {
      max-width: 100%;
      padding-top: 25px; } }

.about .grid-list-item.about-btn-item svg {
  width: 240px; }
